<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animated_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-cu-fh1">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-mW-EXj" userLabel="Top Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-vy-xxc">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-vr-LtP">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <size key="titleShadowOffset" width="3" height="3"/>
                                                <state key="normal" title="NEW GAME">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72b-hk-IFA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-Nl-86x" userLabel="PlayingCardsView" customClass="PlayingCardsMainView" customModule="Animated_Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="343" height="604"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-Rb-2K0" userLabel="Bottom Stack">
                                        <rect key="frame" x="0.0" y="652" width="343" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-2Y-aQm" userLabel="L Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ter-QG-7ZE">
                                                        <rect key="frame" x="43.666666666666657" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.089674301449999994" green="0.37712216380000002" blue="0.67608577010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ter-QG-7ZE" secondAttribute="height" multiplier="8:5" id="DOY-BB-m4C"/>
                                                        </constraints>
                                                        <state key="normal" title="Deal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dealCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQl-mE-YxK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ter-QG-7ZE" secondAttribute="bottom" id="T8s-hJ-Dt8"/>
                                                    <constraint firstItem="ter-QG-7ZE" firstAttribute="top" secondItem="HJ9-2Y-aQm" secondAttribute="top" id="awA-87-sbl"/>
                                                    <constraint firstItem="ter-QG-7ZE" firstAttribute="centerY" secondItem="HJ9-2Y-aQm" secondAttribute="centerY" id="tFp-YG-zcB"/>
                                                    <constraint firstItem="ter-QG-7ZE" firstAttribute="centerX" secondItem="HJ9-2Y-aQm" secondAttribute="centerX" id="y9I-7V-eTY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-po-h5L" userLabel="R Content View">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-2Y-hJ5">
                                                        <rect key="frame" x="43.333333333333343" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.089674301449999994" green="0.37712216380000002" blue="0.67608577010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YtE-2Y-hJ5" secondAttribute="height" multiplier="8:5" id="Qpa-qI-7qs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YtE-2Y-hJ5" firstAttribute="centerY" secondItem="5aF-po-h5L" secondAttribute="centerY" id="616-mk-Fvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="YtE-2Y-hJ5" secondAttribute="bottom" id="K5P-vs-MuI"/>
                                                    <constraint firstItem="YtE-2Y-hJ5" firstAttribute="centerX" secondItem="5aF-po-h5L" secondAttribute="centerX" id="k44-e2-rXd"/>
                                                    <constraint firstItem="YtE-2Y-hJ5" firstAttribute="top" secondItem="5aF-po-h5L" secondAttribute="top" id="kB8-5Y-ScJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e7L-Nl-86x" secondAttribute="trailing" id="DWO-Kq-gaZ"/>
                                    <constraint firstItem="ytG-Rb-2K0" firstAttribute="leading" secondItem="6AI-cu-fh1" secondAttribute="leading" id="EJ3-Hv-9Lj"/>
                                    <constraint firstItem="e7L-Nl-86x" firstAttribute="leading" secondItem="6AI-cu-fh1" secondAttribute="leading" id="ERV-Al-vGh"/>
                                    <constraint firstAttribute="bottom" secondItem="ytG-Rb-2K0" secondAttribute="bottom" id="OGQ-Sz-jrU"/>
                                    <constraint firstItem="wcz-mW-EXj" firstAttribute="top" secondItem="6AI-cu-fh1" secondAttribute="top" id="bRj-Sb-MZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="ytG-Rb-2K0" secondAttribute="trailing" id="grc-NT-iqX"/>
                                    <constraint firstAttribute="trailing" secondItem="wcz-mW-EXj" secondAttribute="trailing" id="k2Z-xb-Rh5"/>
                                    <constraint firstItem="e7L-Nl-86x" firstAttribute="top" secondItem="wcz-mW-EXj" secondAttribute="bottom" constant="8" id="wuT-Nf-5eb"/>
                                    <constraint firstItem="wcz-mW-EXj" firstAttribute="leading" secondItem="6AI-cu-fh1" secondAttribute="leading" id="zSl-9V-eoK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40151616029454207" green="0.57770859771573591" blue="0.32334110552433876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AI-cu-fh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5eQ-ig-ADx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6AI-cu-fh1" secondAttribute="bottom" constant="16" id="LbB-Dd-aUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AI-cu-fh1" secondAttribute="trailing" constant="16" id="gcM-Vm-IYF"/>
                            <constraint firstItem="6AI-cu-fh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rCb-rR-xcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomStack" destination="ytG-Rb-2K0" id="bEh-m1-57d"/>
                        <outlet property="deckButton" destination="ter-QG-7ZE" id="9VR-rc-TzJ"/>
                        <outlet property="newGameButton" destination="dep-vr-LtP" id="Ua8-Kl-Aq9"/>
                        <outlet property="playingCardsMainView" destination="e7L-Nl-86x" id="94f-lN-T4G"/>
                        <outlet property="rightContentView" destination="5aF-po-h5L" id="EKL-cb-EDC"/>
                        <outlet property="scoreLabel" destination="ytd-vy-xxc" id="3ej-nb-d6x"/>
                        <outlet property="setPileLabel" destination="YtE-2Y-hJ5" id="TuG-rC-lVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="23.645320197044335"/>
        </scene>
    </scenes>
</document>
